<!DOCTYPE html>

<html>
    <head>
        <title>Article, Aside, Section</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                background-color: rgb(125, 18, 67);
                color: white;
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            summary{
                font-style: italic;
            }
            
            details{
                text-align: center;
                font-size: .65em;
                font-style: italic;
                display: block;
            }
            
            footer{
                background-color: black;
                color: white;
                text-align: center;
            }
            
            figure{
                width: 250px;
                float: left;
            }
            
            nav{
                width: 300px;
                float: left;
            }
            
            nav ul li
            {
                list-style-type: none;
                border: 1px solid black;
                background-color: rgb(152, 29, 180);
                color: white;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>News from Excellent Investments</h1>
        </header>
        <nav>
            <ul>
                <li>About the State</li>
                <li>Contact Excellent Investments</li>
                <li>More Excellent Investments News</li>
            </ul>
        </nav>
        <article>
            <section id="intro">
            <h1>Main News</h1>
        <summary>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the \
        1500s, when an unknown printer took a galley of type and scrambled it 
        to make a type specimen book.</summary>
            
           <P>
           <figure>
                <img src="images/sales_graph.jpg" width="100" height="100" alt=""/>
                <figcaption>Excel Investments</figcaption>
           </figure>
           Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since the \
           1500s, when an unknown printer took a galley of type and scrambled it 
           to make a type specimen book. It has survived not only five centuries,
           but also the leap into electronic typesetting, remaining essentially 
           unchanged. It was popularised in the 1960s with the release of Letraset 
           sheets containing Lorem Ipsum passages, and more recently with desktop 
           publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
            </section>
          <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since the \
           1500s, when an unknown printer took a galley of type and scrambled it 
           to make a type specimen book. It has survived not only five centuries,
           but also the leap into electronic typesetting, remaining essentially 
           unchanged. It was popularised in the 1960s with the release of Letraset 
           sheets containing Lorem Ipsum passages, and more recently with desktop 
           publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
          <details>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since the \
           1500s, when an unknown printer took a galley of type and scrambled it 
           to make a type specimen book. It has survived not only five centuries,
           but also the leap into electronic typesetting, remaining essentially 
           unchanged.  It has survived not only five centuries,
           but also the leap into electronic typesetting, remaining essentially 
           unchanged. 
          </details>
          <details>
           Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since the \
           1500s, when an unknown printer took a galley of type and scrambled it 
           to make a type specimen book. It has survived not only five centuries,
           but also the leap into electronic typesetting, remaining essentially 
           unchanged. 
          </details>
          </article>
        <aside>  
          <h2>Points to remember</h2>
          <ul>
              <li>Lorem Ipsum is simply dummy text of the printing</li>
              <li>Lorem Ipsum is simply dummy text of the printing</li>
              <li>Lorem Ipsum is simply dummy text of the printing</li>
              <li>Lorem Ipsum is simply dummy text of the printing</li> 
          </ul>
          </aside>
        <footer>Copyright 2023 | All Rights Reserved</footer>
    </body>
</html>
