<!DOCTYPE html>
<html>
<head>
    <title>HTML5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #ff0000; /* Change the background color here */
            background-image: url("new-background-image.jpg"); /* Replace with the URL or path of your desired background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0; /* Reset default margin for body element */
        }

        #nav {
            display: flex;
            background-color: blue;
        }

        .nav-item {
            width: 100px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-right: 10px;
            cursor: pointer;
            transition: transform 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item:hover {
            transform: scale(1.1);
        }

        #home {
            background-image: url("home.png");
        }

        #about {
            background-image: url("about.png");
        }

        #faq {
            background-image: url("faq.png");
        }

        #careers {
            background-image: url("careers.png");
        }

        #contact {
            background-image: url("contact.png");
        }

        #wrapper {
            width: 800px;
            height: auto; /* Set to "auto" for dynamic height based on content */
            margin: 0 auto;
        }

        #banner {
            width: 100%;
            height: 100px;
            color: #3333ff;
            background-image: url("banner.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="banner"></div>
        <div id="nav">
            <div id="home" class="nav-item">Home</div>
            <div id="faq" class="nav-item">FAQ</div>
            <div id="about" class="nav-item">About Us</div>
            <div id="careers" class="nav-item">Careers</div>
            <div id="contact" class="nav-item">Contact Us</div>
        </div>
    </div>
</body>
</html>
