<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .div-main {
                width: 800px;
                height: 600px;
                transform-style: preserve-3d;
                perspective: 200px;
            }
            
            .div-trans2d {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                background-color: yellow;
                position: absolute;
                top: 10px;
                left: 10px;
                transform: rotate(7deg) translate(150px, 150px) scale(3.5, 1.5);
                -webkit-transform: rotate(7deg) translate(150px, 150px) scale(3.5, 1.5);
            }
            
            .div-trans3d {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                background-color: blue;
                position: absolute;
                top: 300px;
                left: 400px;
                transform: rotateX(90deg) translatez(75px);
                -webkit-transform: rotateX(90deg) translatez(75px);
            }
        </style>
    </head>
    <body>
        <div class="div-main">
            <div class="div-trans2d">2D</div>
            <div class="div-trans3d"></div>
        </div>
    </body>
</html>
