<!DOCTYPE html>
<html>
    <head>
        <title>Absolute Position Example</title>
        <style>
            /* Add some basic styles for demonstration purposes */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .container {
                position: relative;
                width: 100%;
                height: 300px;
                background-color: #f2f2f2;
                border: 1px solid #ccc;
            }
            
            .absolute-box {
                position: absolute;
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
                background-color: #007bff;
                color: #fff;
                text-align: center;
                line-height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="absolute-box">Absolute Position</div>
            <!-- More content -->
        </div>
    </body>
</html>

