<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav {
            background-color: orange;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-bottom: 0; /* Add this line to remove the bottom margin */
        }
        
        #nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        
        #banner {
            width: 1280px;
            height: 100px;
            background-color: #ff6a00;
            margin-top: 0; /* Add this line to remove the top margin */
        }
        
        #content {
            background-color: greenyellow;
            width: 1280px;
            height: 400px;
        }
        
        #footer {
            background-color: grey;
            width: 1280px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>
    <div id="banner">banner</div>
    <div id="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <div id="content">Content</div>
    <div id="footer">Footer</div> 
</body>
</html>
