<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: myAnimation;
                animation-duration: 4s;
            }
            @keyframes myAnimation {
                from {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                }
                to {
                    background-color: yellow;
                    left: 200px;
                    top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
